REACT_APP_API_URL1=https://dinepulseapi.azurewebsites.net/api/
REACT_APP_IMAGE_URL1= https://dinepulseapi.azurewebsites.net/images/
REACT_APP_API_URL=https://localhost:5000/api/
REACT_APP_IMAGE_URL= https://localhost:5000/images/